[00:00.45] Oh, this is terrifying, I'm counting down the days 'til I end up in the ground
[00:13.74] Oh, this is terrifying, I'll keep a close eye on my time, I beg you not to end this yet
[00:57.24] 
[00:24.74] But there must be something after this, there must be something
[00:56.24] 
[00:34.15] Well, I've forgotten what it feels like to know you've got it all to come
[00:46.14] So let's pretend, so let's pretend that we're young again
[01:14.64] 
[00:56.38] Oh, this is terrifying, I'm scared that I'll wake up one day with nothing left to do
[01:07.24] Oh, this is terrifying, I'm trying hard to see this through without the fear that I'll die soon
[01:54.74] 
[01:18.21] I won't let it ruin the years that I have, I won't let it ruin
[01:49.21] 
[01:28.47] Well, I've forgotten what it feels like to know you've got it all to come
[01:38.92] So let's pretend, so let's pretend that we're young again
[02:07.42] 
[01:50.12] Save your breath now, save your breath now
[02:16.74] Save your breath now, save your breath now