[00:17.75] They say you'll go to hell
[00:20.00] If you get baked
[00:26.42] The things we know so well
[00:28.91] Are never faked
[00:35.23] I've walked some different lines
[00:37.42] And they're on loan
[00:43.94] And after all I've heard
[00:46.24] I miss her moan
[00:52.95] Your life is not your own
[00:57.04] You're just hanging out in flesh and bone
[01:01.12] All our days are numbered
[01:09.33] It's an age-old spell I've been under
[01:27.26] You think that when you move
[01:29.36] You're starting fresh
[01:35.88] See all the things you hate
[01:38.06] Up close in the flesh
[01:44.59] I've walked some different lines
[01:46.78] And never borrowed
[01:53.30] But after all I've heard
[01:55.49] I miss her moan
[02:02.12] My bag of flesh and blood
[02:06.09] Will just get buried in the mud
[02:10.33] All our days are numbered
[02:18.01] It's an age-old spell I've been under
[03:01.48] My bag of flesh and blood
[03:05.31] Will just get buried in the mud
[03:09.73] Your lives are not your own
[03:13.74] You're just hanging out in flesh and bone
[03:17.62] All our days are numbered
[03:25.43] It's an age-old spell I've been under
[03:33.66] Yeah
[03:34.55] All our days are numbered