[00:09.58] Here, where they can't find us
[00:13.70] I dare them to call me out
[00:19.66] Or tell you
[00:21.79] We met here on purpose
[00:25.56] I bet they can't wait to wake us up
[00:43.06] 
[00:32.36] It's all a little bit strange
[00:38.52] I know it's a little bit strange
[00:54.52] 
[00:45.34] Make a point and ignore them
[00:49.80] Come on let's wait this out
[00:56.44] They'll find out
[00:58.20] We never stop turning
[01:01.71] And sometimes it's tough
[01:05.40] To change direction
[01:14.90] 
[01:09.03] I know it's a little strange
[01:14.79] It's all a little bit strange
[01:29.29] 
[01:20.94] At the end of a day
[01:25.56] I'm gonna say what I mean
[01:31.46] It's slipping all away, away
[01:38.98] At the end of our days
[01:44.60] We'll escape
[01:50.81] We'll escape
[01:56.81] 
[02:21.24] I know it's a little strange
[02:27.06] It's all a little bit strange
[02:41.56] 
[02:33.03] At the end of a day
[02:39.12] Well I'm gonna say what I mean
[02:42.32] Well I'm
[02:45.17] At the end of a day
[02:49.93] Well I'm gonna say what I mean
[03:04.93] 
[02:56.81] Slipping all away
[03:03.17] It's slipping all away
[03:09.21] It's slipping all away, now
[03:15.00] At the end of our days
[03:20.82] We'll escape
[03:26.61] We'll escape
[03:32.25] Oh, there's no escape
[03:39.17] We'll escape