[00:16.82] Long ago, before we met,
[00:24.17] I dreamed about you.
[00:31.62] The peace you'd bring.
[00:34.93] The songs we'd sing.
[00:39.34] The way you'd make things new.
[00:54.34] 
[00:45.83] Then one day, you arrived.
[00:52.99] I heard your angel cry.
[01:00.79] Helpless, small, and perfect,
[01:07.80] Welcome to your life.
[01:18.30] 
[01:15.16] And on that day, I made a vow.
[01:18.76] Whispered and true.
[01:22.13] No matter what, no matter how,
[01:25.84] I made this promise to you.
[01:39.34] 
[01:34.04] I will cling, I will clutch,
[01:40.22] I'll hold onto you, I won't turn away.
[01:48.17] I won't leave, I won't go,
[01:54.68] I will stay with you all our days.
[02:11.68] 
[02:16.81] Years of joy have past since then.
[02:23.84] With time I seen you grow.
[02:31.20] Watched you play, new each day.
[02:38.17] I begged the time to slow.
[02:51.17] 
[02:45.26] And though I miss the little girl,
[02:52.47] You've made me awful proud.
[02:59.97] Funny how our lives change,
[03:07.13] Cause you're my hero now.
[03:19.63] 
[03:15.00] But things in life will rearrange.
[03:18.13] Friends come and go.
[03:22.10] Don't ever doubt don't ever fear,
[03:25.22] I'm always here and you know.
[03:39.72] 
[03:33.23] I will cling, I will clutch,
[03:40.14] I'll hold onto you, I won't turn away.
[03:48.54] I won't leave, I won't go,
[03:53.81] I will stay with you all our days.
[04:10.81] 
[04:12.86] I will stay with you all our days.