[00:13.59] Holdin' me down
[00:16.44] I can't believe I am drownin' somehow
[00:22.79] Fall to my knees
[00:25.17] I need peace from the sound
[00:29.01] Sounds of deceivin'
[00:31.83] My love of your pain
[00:39.00] Look to the crowd
[00:41.83] Searching for something to turn us around
[00:48.17] Love never hides when it wants to be found
[00:54.41] All we can know is this has to be now
[01:02.80] Say, you've never seen something so beautiful
[01:09.77] I am your dream
[01:12.83] Tell me I'm everything you'll ever need
[01:19.63] I am for you
[01:26.15] Time is the key
[01:29.21] Give me your heart
[01:31.45] And you'll see what I see
[01:35.57] Turning in circles to find what you seek
[01:41.90] This is the feeling I want to release
[01:51.66] Take all my pain
[01:54.55] I'm just a soul to be lost in your hands
[02:01.03] Take me wherever your spirit will fade
[02:07.32] I'll be with you till the end of our days
[02:41.70] Holdin' me down
[02:44.45] I can't believe I am drownin' somehow
[02:50.82] Fall to my knees
[02:53.17] I need peace from the sound
[02:57.28] Sounds of deceivin'
[03:00.00] My love of your pain
[03:06.81] Look to the crowd
[03:09.87] Searchin' for something to turn us around
[03:16.25] Love never hides when it wants to be found
[03:22.47] All we can know is this has to be now
[03:57.30] Is this the time to be taking around?
[04:03.64] Is this the line? I will cross it somehow
[04:09.86] I'm takin' the feeling I caught from your pain
[04:16.00] And turnin' it all into something to gain
[04:22.33] Hurt doesn't show when it's tryin' to rain
[04:28.99] Feelings are all that we have to be saved
[04:35.20] Runnin', I'm runnin' the fight to get free
[04:41.57] Takin' the only thing that's left of me