[00:14.08] Holding me down
[00:16.66] I can't believe
[00:19.33] I am drowning somehow
[00:22.77] Fall to my knees
[00:25.32] I need peace from the sound
[00:29.36] Sounds of deceiving
[00:32.20] My love of your pain
[00:42.20] 
[00:37.77] Look through the crowd
[00:42.03] Searching for something
[00:44.96] To turn us around
[00:48.36] Love never hides
[00:50.71] When it wants to be found
[00:54.49] All we can know is this has to be now
[01:12.99] 
[01:04.23] Say, you've never seen something so beautiful
[01:10.22] I am your dream
[01:13.47] Tell me I'm everything you'll ever need
[01:19.52] I'm for you
[01:26.13] Time is the key
[01:29.34] Give me your heart
[01:31.73] And you'll see what I see
[01:35.79] Turning in circles
[01:38.89] To find what you seek
[01:42.39] This is the feeling I want to release
[02:00.89] 
[01:50.46] Take all my pain
[01:54.96] I'm just a soul to be lost in your hands
[02:00.83] Take me wherever your spirit will fade
[02:07.14] I'll be with you till the end of our days
[02:15.84] (Instrumental)
[02:41.72] Holding me down
[02:44.97] I can't believe
[02:47.38] I am drowning somehow
[02:51.20] Fall to my knees
[02:53.94] I need peace from the sound
[02:57.60] Sound of deceiving
[03:00.57] My love of your pain
[03:10.57] 
[03:07.16] Look through the crowd
[03:10.37] Searching for something
[03:12.97] To turn us around
[03:16.93] Love never hides
[03:19.00] When it wants to be found
[03:23.03] All we can know is this has to be now
[03:41.53] 
[03:31.20] (Instrumental)
[03:57.42] Is this the time to be taken a vow
[04:04.03] Is this the line I will cross it somehow
[04:10.24] I'm taking the feeling I caught form your pain
[04:16.54] And turning it all into something to gain
[04:37.04] 
[04:23.22] Hurt doesn't show when it's trying to reign
[04:29.26] Feelings are all that we have to be sane
[04:35.68] Running, I'm running the fight to get free
[04:42.27] Taking the only thing that's left of me