[00:17.51] Long ago, before we met,
[00:24.37] I dreamed about you.
[00:31.62] The peace you'd bring.
[00:35.02] The songs we'd sing.
[00:38.75] The way you'd make things new.
[00:53.75] 
[00:46.36] Then one day, you arrived.
[00:53.07] I heard your angel cry.
[01:00.59] Helpless, small, and perfect,
[01:07.68] Welcome to your life.
[01:18.18] 
[01:15.42] And on that day, I made a vow.
[01:18.82] Whispered and true.
[01:22.08] No matter what, no matter how,
[01:26.08] I made this promise to you.
[01:39.58] 
[01:33.80] I will cling, I will clutch,
[01:40.40] I'll hold onto you, I won't turn away.
[01:48.16] I won't leave, I won't go,
[01:54.33] I will stay with you all our days.
[02:11.33] 
[02:16.56] Years of joy have past since then.
[02:23.52] With time I seen you grow.
[02:31.16] Watched you play, new each day.
[02:37.95] I begged the time to slow.
[02:50.95] 
[02:45.08] And though I miss the little girl,
[02:52.47] You've made me awful proud.
[02:59.96] Funny how our lives change,
[03:06.97] Cause you're my hero now.
[03:19.47] 
[03:14.36] But things in life will rearrange.
[03:18.22] Friends come and go.
[03:21.51] Don't ever doubt don't ever fear,
[03:25.25] I'm always here and you know.
[03:39.75] 
[03:33.54] I will cling, I will clutch,
[03:39.88] I'll hold onto you, I won't turn away.
[03:47.45] I won't leave, I won't go,
[03:54.19] I will stay with you all our days.
[04:11.19] 
[04:12.02] I will stay with you all our days.