[00:16.97] Long ago, before we met,
[00:24.35] I dreamed about you.
[00:31.68] The peace you'd bring.
[00:35.04] The songs we'd sing.
[00:38.52] The way you'd make things new.
[00:53.52] 
[00:46.52] Then one day, you arrived.
[00:53.28] I heard your angel cry.
[01:00.77] Helpless, small, and perfect,
[01:07.64] Welcome to your life.
[01:18.14] 
[01:15.66] And on that day, I made a vow.
[01:18.95] Whispered and true.
[01:22.04] No matter what, no matter how,
[01:26.00] I made this promise to you.
[01:39.50] 
[01:33.96] I will cling, I will clutch,
[01:40.51] I'll hold onto you, I won't turn away.
[01:47.97] I won't leave, I won't go,
[01:54.73] I will stay with you all our days.
[02:11.73] 
[02:16.58] Years of joy have past since then.
[02:23.51] With time I seen you grow.
[02:31.24] Watched you play, new each day.
[02:37.93] I begged the time to slow.
[02:50.93] 
[02:45.01] And though I miss the little girl,
[02:52.46] You've made me awful proud.
[02:59.96] Funny how our lives change,
[03:07.05] Cause you're my hero now.
[03:19.55] 
[03:14.31] But things in life will rearrange.
[03:18.27] Friends come and go.
[03:21.52] Don't ever doubt don't ever fear,
[03:25.29] I'm always here and you know.
[03:39.79] 
[03:33.53] I will cling, I will clutch,
[03:39.82] I'll hold onto you, I won't turn away.
[03:47.07] I won't leave, I won't go,
[03:54.19] I will stay with you all our days.
[04:11.19] 
[04:12.00] I will stay with you all our days.